{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:int": "playwright test"
  },
  "devDependencies": {
    "@pw-codeceptjs/test": "0.0.4",
    "@pw-codeceptjs/utils-extension": "0.0.4",
    "@playwright/test": "^1.20.0",
    "signales": "^2.0.5"
  }
}
